<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday Interiors - South Lyon, MI</title>
<link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div id='header-placeholder'></div>

    <div class="hero-content">
      <h2>Every detail designed for the life you deserve</h2>
      <p>Everyday Interiors helps you bring beauty and comfort into your home; perfect for simple updates or complete transformations.</p>
      <a href="tel:+17345364022" class="call-btn">Call Now</a>
    </div>
  </header>

  <main>
    <div class="description">
        <h1>Everyday Design - South Lyon, MI</h1>
        <p>
            At Everyday Interiors, we believe great design isn’t about trends — it’s about creating 
            spaces that feel like home the moment you walk in. We focus on blending style and comfort
            so your interiors look stunning and work beautifully for real life.<br><br>

            From simple updates that refresh a single room to full-scale transformations, our team
            listens closely and designs with intention. Every project is guided by your needs, your
            lifestyle, and your vision, ensuring the results are both personal and timeless.<br><br>

            We handle the details — from layout and flow to furnishings, lighting, and finishing
            touches — so you can simply enjoy the process. The outcome? 
            Spaces that inspire, support, and elevate everyday living.<br><br>

            Whether you’re redesigning your home, staging a property, or updating a commercial space, 
            Everyday Interiors is here to help you create environments that are functional, beautiful, 
            and uniquely yours<br><br>
        </p>
    </div>
    <section class="cta-band getInTouch">
    <div class="cta-inner">
        <h2>Have Questions?</h2>
        <p>Do you have questions? Get in touch with Everyday Design in South Lyon, Michigan for your interior design needs. We're looking forward to helping!</p>
        <a href="contact.html" class="call-btn">Contact Us</a>
    </div>
    </section>

  </main>

  <div id="footer-placeholder"></div>
  <script src="../JS/main.js"></script>
</body>
</html>